{
  "partitionToWriteStats" : {
    "" : [ {
      "fileId" : "61b5340c-b753-4326-9ff1-def6019b4771-0",
      "path" : "61b5340c-b753-4326-9ff1-def6019b4771-0_0-17-99_20230405104341659.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122141,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122141,
      "totalWriteBytes" : 2985447,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2985447,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 14592
      }
    }, {
      "fileId" : "b3bf0ac3-5b6a-4c10-a919-c7738feb813d-0",
      "path" : "b3bf0ac3-5b6a-4c10-a919-c7738feb813d-0_1-17-100_20230405104341659.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122939,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122939,
      "totalWriteBytes" : 2999095,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2999095,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 14997
      }
    }, {
      "fileId" : "d58c6524-e4fd-4770-8a53-0d5d9bd01fc4-0",
      "path" : "d58c6524-e4fd-4770-8a53-0d5d9bd01fc4-0_2-17-101_20230405104341659.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122893,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122893,
      "totalWriteBytes" : 2998475,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2998475,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 14474
      }
    }, {
      "fileId" : "06ba91c5-ec23-4831-b927-7f09fd97c26d-0",
      "path" : "06ba91c5-ec23-4831-b927-7f09fd97c26d-0_3-17-102_20230405104341659.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122822,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122822,
      "totalWriteBytes" : 2997482,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2997482,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 14367
      }
    }, {
      "fileId" : "0c5bc5c4-66d4-4548-af16-e50d5c45b356-0",
      "path" : "0c5bc5c4-66d4-4548-af16-e50d5c45b356-0_4-17-103_20230405104341659.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122234,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122234,
      "totalWriteBytes" : 2986647,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2986647,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 14188
      }
    }, {
      "fileId" : "57ce6074-5389-4215-9b05-8fdab2daa629-0",
      "path" : "57ce6074-5389-4215-9b05-8fdab2daa629-0_5-17-104_20230405104341659.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 122944,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122944,
      "totalWriteBytes" : 2999033,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 2999033,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 14598
      }
    }, {
      "fileId" : "535bc676-d459-4140-a0a4-3f66148f46be-0",
      "path" : "535bc676-d459-4140-a0a4-3f66148f46be-0_6-17-105_20230405104341659.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123493,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123493,
      "totalWriteBytes" : 3008803,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3008803,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 14815
      }
    }, {
      "fileId" : "02b38239-d376-4ac0-ab52-f7091a243022-0",
      "path" : "02b38239-d376-4ac0-ab52-f7091a243022-0_7-17-106_20230405104341659.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 123565,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123565,
      "totalWriteBytes" : 3010191,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 3010191,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 15056
      }
    }, {
      "fileId" : "5a9493f0-ae95-468e-915e-53707e6a69de-0",
      "path" : "5a9493f0-ae95-468e-915e-53707e6a69de-0_8-17-107_20230405104341659.parquet",
      "cdcStats" : null,
      "prevCommit" : "null",
      "numWrites" : 16969,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 16969,
      "totalWriteBytes" : 729251,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 729251,
      "minEventTime" : null,
      "maxEventTime" : null,
      "runtimeStats" : {
        "totalScanTime" : 0,
        "totalUpsertTime" : 0,
        "totalCreateTime" : 4049
      }
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"rand_nums_record\",\"namespace\":\"hoodie.rand_nums\",\"fields\":[{\"name\":\"id\",\"type\":\"long\"},{\"name\":\"timestamp\",\"type\":{\"type\":\"long\",\"logicalType\":\"timestamp-micros\"}},{\"name\":\"random_float\",\"type\":\"double\"}]}"
  },
  "operationType" : "UPSERT"
}